<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailmenu">


    <ImageView
        android:id="@+id/getId_gambar"
        android:layout_width="286dp"
        android:layout_height="228dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/getNama"
        android:layout_width="188dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:hint="nama makanan"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getId_gambar" />

    <TextView
        android:id="@+id/getDeskripsi"
        android:layout_width="212dp"
        android:layout_height="131dp"
        android:layout_marginTop="24dp"
        android:hint="deskripsi"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getNama" />

    <TextView
        android:id="@+id/getHarga"
        android:layout_width="171dp"
        android:layout_height="63dp"
        android:layout_marginTop="96dp"
        android:hint="harga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/getDeskripsi" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="96dp"
        android:text="Harga :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getDeskripsi" />


</androidx.constraintlayout.widget.ConstraintLayout>